<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>系统发生错误</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
        /* Base */
        body {
            color: #333;
            font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
        }
        h1{
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }
        h2{
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        h3{
            margin: 12px;
            font-size: 16px;
            font-weight: bold;
        }
        abbr{
            cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        a{
            color: #868686;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .line-error{
            background: #f8cbcb;
        }

        .echo table {
            width: 100%;
        }

        .echo pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 0;
            border-radius: 3px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .echo pre > pre {
            padding: 0;
            margin: 0;
        }
    
        /* Exception Info */
        .exception {
            margin-top: 20px;
        }
        .exception .message{
            padding: 12px;
            border: 1px solid #ddd;
            border-bottom: 0 none;
            line-height: 18px;
            font-size:16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }

        .exception .code{
            float: left;
            text-align: center;
            color: #fff;
            margin-right: 12px;
            padding: 16px;
            border-radius: 4px;
            background: #999;
        }
        .exception .source-code{
            padding: 6px;
            border: 1px solid #ddd;

            background: #f9f9f9;
            overflow-x: auto;

        }
        .exception .source-code pre{
            margin: 0;
        }
        .exception .source-code pre ol{
            margin: 0;
            color: #4288ce;
            display: inline-block;
            min-width: 100%;
            box-sizing: border-box;
        font-size:14px;
            font-family: "Century Gothic",Consolas,"Liberation Mono",Courier,Verdana;
            padding-left: 48px;
        }
        .exception .source-code pre li{
            border-left: 1px solid #ddd;
            height: 18px;
            line-height: 18px;
        }
        .exception .source-code pre code{
            color: #333;
            height: 100%;
            display: inline-block;
            border-left: 1px solid #fff;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace{
            padding: 6px;
            border: 1px solid #ddd;
            border-top: 0 none;
            line-height: 16px;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace ol{
            margin: 12px;
        }
        .exception .trace ol li{
            padding: 2px 4px;
        }
        .exception div:last-child{
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* Exception Variables */
        .exception-var table{
            width: 100%;
            margin: 12px 0;
            box-sizing: border-box;
            table-layout:fixed;
            word-wrap:break-word;            
        }
        .exception-var table caption{
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0;
        }
        .exception-var table caption small{
            font-weight: 300;
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
        }
        .exception-var table tbody{
            font-size: 13px;
            font-family: Consolas,"Liberation Mono",Courier,"微软雅黑";
        }
        .exception-var table td{
            padding: 0 6px;
            vertical-align: top;
            word-break: break-all;
        }
        .exception-var table td:first-child{
            width: 28%;
            font-weight: bold;
            white-space: nowrap;
        }
        .exception-var table td pre{
            margin: 0;
        }

        /* Copyright Info */
        .copyright{
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }

        /* SPAN elements with the classes below are added by prettyprint. */
        pre.prettyprint .pln { color: #000 }  /* plain text */
        pre.prettyprint .str { color: #080 }  /* string content */
        pre.prettyprint .kwd { color: #008 }  /* a keyword */
        pre.prettyprint .com { color: #800 }  /* a comment */
        pre.prettyprint .typ { color: #606 }  /* a type name */
        pre.prettyprint .lit { color: #066 }  /* a literal value */
        /* punctuation, lisp open bracket, lisp close bracket */
        pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo { color: #660 }
        pre.prettyprint .tag { color: #008 }  /* a markup tag name */
        pre.prettyprint .atn { color: #606 }  /* a markup attribute name */
        pre.prettyprint .atv { color: #080 }  /* a markup attribute value */
        pre.prettyprint .dec, pre.prettyprint .var { color: #606 }  /* a declaration; a variable name */
        pre.prettyprint .fun { color: red }  /* a function name */
    </style>
</head>
<body>
    <div class="echo">
            </div>
        <div class="exception">
    <div class="message">
        
            <div class="info">
                <div>
                    <h2>[0]&nbsp;<abbr title="think\exception\ThrowableError">ThrowableError</abbr> in <a class="toggle" title="/home/whm/tp5page/tp5/application/login/controller/Index.php line 40">Index.php line 40</a></h2>
                </div>
                <div><h1>致命错误: Call to a member function save() on array</h1></div>
            </div>
        
    </div>
	        <div class="source-code">
            <pre class="prettyprint lang-php"><ol start="31"><li class="line-31"><code>        $user = Db::table('login')-&gt;where('username',$username)-&gt;find();
</code></li><li class="line-32"><code>        if( !$user ){
</code></li><li class="line-33"><code>            echo implode($user);
</code></li><li class="line-34"><code>            return false;
</code></li><li class="line-35"><code>        }
</code></li><li class="line-36"><code>        else{
</code></li><li class="line-37"><code>            $salt = $user['salt'];
</code></li><li class="line-38"><code>            if( $user['password'] === $this-&gt;hashPassword($password,$salt)){
</code></li><li class="line-39"><code>                $user['salt'] = $this-&gt;rand_with_length(99);
</code></li><li class="line-40"><code>                $user-&gt;save();
</code></li><li class="line-41"><code>                return true;
</code></li><li class="line-42"><code>            }
</code></li><li class="line-43"><code>            else{
</code></li><li class="line-44"><code>                return false;
</code></li><li class="line-45"><code>            }
</code></li><li class="line-46"><code>        }
</code></li><li class="line-47"><code>    }
</code></li><li class="line-48"><code>    public function hashPassword($password,$salt=''){
</code></li><li class="line-49"><code>      return hash('sha512',$password.$salt);
</code></li></ol></pre>
        </div>
	        <div class="trace">
            <h2>Call Stack</h2>
            <ol>
                <li>in <a class="toggle" title="/home/whm/tp5page/tp5/application/login/controller/Index.php line 40">Index.php line 40</a></li>
                                <li>
                at <abbr title="app\login\controller\Index">Index</abbr>->verify('ncpocketmonster', '<a class="toggle" title="ab7f8ccd089955b283e57a6ebf865107ece5d930b44ad038903c497847f8a679fb6b95197ed492b7feefa9c0e867040f743bca3ae785424a3887a6a9baaa037d">ab7f8ccd089955b283e5...</a>') in <a class="toggle" title="/home/whm/tp5page/tp5/application/login/controller/Index.php line 23">Index.php line 23</a>                </li>
                                <li>
                at <abbr title="app\login\controller\Index">Index</abbr>->save()                </li>
                                <li>
                at <abbr title="ReflectionMethod">ReflectionMethod</abbr>->invokeArgs(<em>object</em>(<abbr title="app\login\controller\Index">Index</abbr>), []) in <a class="toggle" title="/home/whm/tp5page/tp5/thinkphp/library/think/Container.php line 214">Container.php line 214</a>                </li>
                                <li>
                at <abbr title="think\Container">Container</abbr>->invokeMethod([<em>object</em>(<abbr title="app\login\controller\Index">Index</abbr>), 'save'], ['username' => 'ncpocketmonster', 'password' => '<a class="toggle" title="ab7f8ccd089955b283e57a6ebf865107ece5d930b44ad038903c497847f8a679fb6b95197ed492b7feefa9c0e867040f743bca3ae785424a3887a6a9baaa037d">ab7f8ccd089955b283e5...</a>']) in <a class="toggle" title="/home/whm/tp5page/tp5/thinkphp/library/think/route/dispatch/Module.php line 124">Module.php line 124</a>                </li>
                                <li>
                at <abbr title="think\route\dispatch\Module">Module</abbr>->run() in <a class="toggle" title="/home/whm/tp5page/tp5/thinkphp/library/think/App.php line 362">App.php line 362</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>->run() in <a class="toggle" title="/home/whm/tp5page/tp5/public/index.php line 23">index.php line 23</a>                </li>
                            </ol>
        </div>
    </div>
        
    
        <div class="exception-var">
        <h2>Environment Variables</h2>
                <table>
                        <caption>GET Data<small>empty</small></caption>
                    </table>
                <table>
                        <caption>POST Data<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Files<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Cookies<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Session<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Server/Request Data</caption>
            <tbody>
                                <tr>
                    <td>USER</td>
                    <td>
                        www-data                    </td>
                </tr>
                                <tr>
                    <td>HOME</td>
                    <td>
                        /var/www                    </td>
                </tr>
                                <tr>
                    <td>PATH_TRANSLATED</td>
                    <td>
                        /home/whm/tp5page/tp5/public/api/login                    </td>
                </tr>
                                <tr>
                    <td>ORIG_SCRIPT_FILENAME</td>
                    <td>
                        /home/whm/tp5page/tp5/public/index.php/api/login                    </td>
                </tr>
                                <tr>
                    <td>HTTP_CONNECTION</td>
                    <td>
                        close                    </td>
                </tr>
                                <tr>
                    <td>HTTP_CONTENT_LENGTH</td>
                    <td>
                        172                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ACCEPT</td>
                    <td>
                        application/json                    </td>
                </tr>
                                <tr>
                    <td>HTTP_HOST</td>
                    <td>
                        localhost                    </td>
                </tr>
                                <tr>
                    <td>HTTP_CONTENT_TYPE</td>
                    <td>
                        application/json                    </td>
                </tr>
                                <tr>
                    <td>REDIRECT_STATUS</td>
                    <td>
                        200                    </td>
                </tr>
                                <tr>
                    <td>SERVER_NAME</td>
                    <td>
                        _                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PORT</td>
                    <td>
                        80                    </td>
                </tr>
                                <tr>
                    <td>SERVER_ADDR</td>
                    <td>
                        127.0.0.1                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_PORT</td>
                    <td>
                        50200                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_ADDR</td>
                    <td>
                        127.0.0.1                    </td>
                </tr>
                                <tr>
                    <td>SERVER_SOFTWARE</td>
                    <td>
                        nginx/1.12.1                    </td>
                </tr>
                                <tr>
                    <td>GATEWAY_INTERFACE</td>
                    <td>
                        CGI/1.1                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_SCHEME</td>
                    <td>
                        http                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PROTOCOL</td>
                    <td>
                        HTTP/1.1                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_ROOT</td>
                    <td>
                        /home/whm/tp5page/tp5/public                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_URI</td>
                    <td>
                        /index.php/api/login                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_URI</td>
                    <td>
                        /api/login                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_NAME</td>
                    <td>
                        /index.php/api/login                    </td>
                </tr>
                                <tr>
                    <td>CONTENT_LENGTH</td>
                    <td>
                        172                    </td>
                </tr>
                                <tr>
                    <td>CONTENT_TYPE</td>
                    <td>
                        application/json                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_METHOD</td>
                    <td>
                        POST                    </td>
                </tr>
                                <tr>
                    <td>QUERY_STRING</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>PATH_INFO</td>
                    <td>
                        /api/login                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_FILENAME</td>
                    <td>
                        /home/whm/tp5page/tp5/public/index.php                    </td>
                </tr>
                                <tr>
                    <td>FCGI_ROLE</td>
                    <td>
                        RESPONDER                    </td>
                </tr>
                                <tr>
                    <td>PHP_SELF</td>
                    <td>
                        /index.php/api/login/api/login                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME_FLOAT</td>
                    <td>
                        1521210275.384                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME</td>
                    <td>
                        1521210275                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Environment Variables<small>empty</small></caption>
                    </table>
                <table>
                        <caption>ThinkPHP Constants</caption>
            <tbody>
                                <tr>
                    <td>APP_DEBUG</td>
                    <td>
                        true                    </td>
                </tr>
                            </tbody>
                    </table>
            </div>
    
    <div class="copyright">
        <a title="官方网站" href="http://www.thinkphp.cn">ThinkPHP</a> 
        <span>V5.1.5</span> 
        <span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
    </div>
        <script>
        var LINE = 40;

        function $(selector, node){
            var elements;

            node = node || document;
            if(document.querySelectorAll){
                elements = node.querySelectorAll(selector);
            } else {
                switch(selector.substr(0, 1)){
                    case '#':
                        elements = [node.getElementById(selector.substr(1))];
                        break;
                    case '.':
                        if(document.getElementsByClassName){
                            elements = node.getElementsByClassName(selector.substr(1));
                        } else {
                            elements = get_elements_by_class(selector.substr(1), node);
                        }
                        break;
                    default:
                        elements = node.getElementsByTagName();
                }
            }
            return elements;

            function get_elements_by_class(search_class, node, tag) {
                var elements = [], eles, 
                    pattern  = new RegExp('(^|\\s)' + search_class + '(\\s|$)');

                node = node || document;
                tag  = tag  || '*';

                eles = node.getElementsByTagName(tag);
                for(var i = 0; i < eles.length; i++) {
                    if(pattern.test(eles[i].className)) {
                        elements.push(eles[i])
                    }
                }

                return elements;
            }
        }

        $.getScript = function(src, func){
            var script = document.createElement('script');
            
            script.async  = 'async';
            script.src    = src;
            script.onload = func || function(){};
            
            $('head')[0].appendChild(script);
        }

        ;(function(){
            var files = $('.toggle');
            var ol    = $('ol', $('.prettyprint')[0]);
            var li    = $('li', ol[0]);   

            // 短路径和长路径变换
            for(var i = 0; i < files.length; i++){
                files[i].ondblclick = function(){
                    var title = this.title;

                    this.title = this.innerHTML;
                    this.innerHTML = title;
                }
            }

            // 设置出错行
            var err_line = $('.line-' + LINE, ol[0])[0];
            err_line.className = err_line.className + ' line-error';

            $.getScript('//cdn.bootcss.com/prettify/r298/prettify.min.js', function(){
                prettyPrint();

                // 解决Firefox浏览器一个很诡异的问题
                // 当代码高亮后，ol的行号莫名其妙的错位
                // 但是只要刷新li里面的html重新渲染就没有问题了
                if(window.navigator.userAgent.indexOf('Firefox') >= 0){
                    ol[0].innerHTML = ol[0].innerHTML;
                }
            });

        })();
    </script>
    </body>
</html>
